body
   position: relative
   width: 100%
   margin: 0 auto
   background-color: #FDF4E3
   font-family: 'Alegreya Sans SC', sans-serif
   font-weight: 100
   font-size: 16px
   color: #333

h1, h2, h3, h4, h5, h6, p
   margin: 0
   padding: 0
   font-weight: inherit

a
   font-style: italic
   text-decoration: none
   color: #333
   transition: .5s all

.container
   width: 100%
   max-width: 1200px
   margin: 0 auto

.nav
   position: absolute
   width: 100%
   &_inner
      display: flex
      justify-content: space-between
   &_logo
      display: flex
      align-items: center
      font-size: 24px
   &_items
      display: flex
      width: auto
   &_item
      display: flex
      align-items: center
      height: 40px
      padding-right: 15px
      &:last-child
            padding-right: 0
      & > a
         font-size: 24px
         &:hover
            font-size: 28px

.thatsme
   height: 100vh
   &_heading
      position: absolute
      top: 50%
      transform: translateY(-50%)