.breadcrumbs
   padding-top: 320px
   &__inner
      position: relative
      display: flex
      justify-content: flex-start
      color: $gray
   &__item
      margin-right: 20px
      width: auto
   &__item:after
      position: absolute
      display: block
      content: '/'
      right: 10px