body
   position: relative
   margin: 0
   width: 100%
   font-family: 'Roboto', sans-serif
   font-weight: 200
   color: #333

dl, ol, ul
    margin-bottom: 0

p
   margin-bottom: 0

.header
   margin-top: 10px

.logo
   position: absolute
   left: 10

.menu
   display: flex
   justify-content: space-between
   align-items: center
   list-style-type: none
   height: 120px
   &_item
      border-radius: 10px
      border: 2px dashed #00000115
      padding: 10px
      text-transform: uppercase

.contacts
   display: flex
   flex-direction: column
   align-items: flex-end
   justify-content: center
   height: 120px
   font-weight: 2
   color: #000
   text-transform: uppercase

.heading
   border-top: 1px solid #000
   margin-top: 20px
   font-weight: 200
   font-size: 30px
   text-align: center

.bubbles
   padding: 7px 6px
   max-width: 600px
   border-radius: 10px
   background-color: #ffffff
   &_wrapper
      display: block
      margin-top: 10px
      padding-top: 30px
      height: 80vh
      background: url('../img/woman.jpg') center (center/cover) no-repeat
   &_time
      display: block
      text-align: right
      font-size: 12px
      font-weight: 100
   &_right
      display: flex
      justify-content: flex-end
      &>.bubbles
         background-color: #DCF8CB

