
@media (max-width: 1199px)
	.container
		width: 100%
		max-width: 90vw
		margin: 0 auto
	main > .container
		border-bottom: 10px solid #EEEDE9
	.form
		background-position: 40%
		&_img
			display: none
@media (min-width: 1200px)
	.form
		&_img
			display: none

@media(max-width: 1170px)
	.line
		flex-direction: column
		& > div, img
			padding-right: 0
@media(max-width: 1169px)
	.footer
			&_links
				&_item
					&:nth-child(1)
						width: 290px
					&:nth-child(2) 
	 					width: auto
					&:nth-child(3)
						display: none

@media(max-width: 1046px)
	.logo
		display: block
		width: 100%
		text-align: right
		&_mob
			display: block
			padding-right: 50px
			text-align: center
			order: 1
			font-size: 30px
			font-weight: normal
			color: white
			width: 100%
			text-align: right
	.header_flex
		display: flex
		flex-direction: column
		position: absolute
		left: -120vw
		transition: .2s all
		&_active
			display: flex
			position: fixed
			top: 0
			left: 0
			z-index: 100
			height: 100%
			width: 100%
			padding: 0
			margin: 0
			justify-content: center
			background-color: #202242
	.nav
		display: flex
		flex-direction: column
		justify-content: space-around
		order: 2
		padding-top: 122px
		a
			margin-bottom: 20px
			text-transform: uppercase
			&:last-child
				margin-bottom: 0
		&_tel
			margin-top: 102px
			order: 3
		&_button
			margin-top: 43px
			order: 4
	.hamburger
		display: block
		position: absolute
		top: 6px
		left: 0
		z-index: 1000
		height: 22px
		width: 28px
		span
			display: block
			height: 1px
			width: 27px
			z-index: 1000
			margin-bottom: 8px
			background-color: #fff
		&_active
			span
				margin-bottom: -1px
				&:nth-child(1)
					transform: translateY(10px) rotate(45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(10px) rotate(-45deg)

@media (max-width: 991px)
	.form
		background-position: 34%

@media(max-width: 907px)
	.services, .about
		&_descr
			padding-top: 17px

@media (max-width: 767px)
	.container
		width: 100%
		max-width: 89vw
		margin: 0 auto
	.heading
		margin-top: 116px
		&_icons
			margin-top: 40px
	.advantages
		margin-top: -165px
	.director
		&_blockquote
			img
				margin-right: 15px
	.image-group
		img
			&:nth-child(1)
				width: 17.34%
			&:nth-child(2)
				width:  67.49%
			&:nth-child(3)
				width: 17.34%
				margin-top: 69px
			&:nth-child(4)
				width: 34.06%
				margin-top: 69px
	.image-group
		img
			&:nth-child(1)
				width: 28.34%
			&:nth-child(2)
				width:  63.49%
				margin-right: 4%
			&:nth-child(3)
				width: 22.34%
				margin-left: 40%
				margin-top: 0
			&:nth-child(4)
				width: 34.06%
				margin-top: 19px
	.form
		background: none
	form
		display: inline-block
		width: 100%
	.form
		background: none
		&_contacts
			input
				width: 100%
		&_textarea
			width: 100%
		&_img
			display: block
			width: 100vw
			margin-top: 55px
		&_submit
			width: 100%
	.footer
		&_main
			flex-direction: column
			align-items: center
		&_menu
			text-align: center
		&_contacts
			padding-top: 66px
			a
				text-align: center
			&_phone:before
				left: 122px
			&_email::before
				left: 129px
		&_subscribe
			padding-top: 47px