// Swiper

.swiper-container
	width: 100%
	height: 100%

.swiper-container-pointer-events
	height: 635px
	padding-bottom: 46px

.swiper-2
	height: 395px!important

.swiper-slide
	display: flex
	flex-direction: column
	margin-right: 0!important
	position: relative
	&-arrow
		position: absolute
		bottom: 34px
		right: 28px
		width: 45px
		height: 45px

.slide
	&-container
		padding: 365px 31.88px 0
		&-2
			padding-top: 23px
	&-descr
		padding-top: 12.46px
	&-1
		background: url("../img/slider-1.png") center (center/cover) no-repeat
	&-2
		background: url("../img/slider-2.png") center (center/cover) no-repeat
	&-3
		background: url("../img/slider-3.png") center (center/cover) no-repeat
	&-4
		background: url("../img/slider-4.png") center (center/cover) no-repeat
		color: white
		.slide-title
			font-weight: 500
			color: white !important
	&_white
		background: #fff

.swiper-pagination-bullets, .swiper-pagination-custom, .swiper-pagination-fraction
	bottom: 0px!important

.swiper-button-prev
	top: 674px
	left: 4px
	width: 44px
	&-2
		top: 428px
		z-index: 100

.swiper-button-next
	top: 674px
	right: 4px
	width: 44px
	&-2
		top: 428px
		z-index: 100

.swiper-button-prev:after, .swiper-button-prev-2:after, .swiper-container-rtl .swiper-button-next:after, .swiper-container-rtl .swiper-button-next-2:after
	content: ""!important
	background: url("../icons/arrow-right.svg") center center/contain no-repeat!important
	display: inline-block
	width: 44px
	height: 20px

.swiper-button-next:after, .swiper-container-rtl .swiper-button-prev:after
	content: ""!important
	background: url("../icons/arrow-left.svg") center center/contain no-repeat!important
	display: inline-block
	width: 44px
	height: 20px

.swiper-pagination-bullet
	width: 10px
	height: 10px

.swiper-pagination-bullet-active
	background-color: $accent-color

.swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet
	margin: 0px 9px